<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Layout</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: rgb(27, 27, 27);
        }

        .container {
            height: 640px;
            width: 85vw;
            display: flex;
            gap: 10px;
            align-content: center;
            flex-wrap: wrap;

        }

        .box {
            /* width: 200px; */
            height: 200px;
            background-color: aliceblue;
            border-radius: 10px;
            display: inline-flex;
            align-items: center;
            font-size: 20px;
            font-weight: bold;
            justify-content: center;
            transition: all .4s ease;
        }
        .box:hover{
            background-color: rgb(169, 68, 216);
        }

        .box-1,
        .box-2,
        .box-3,
        .box-4,
        .box-5,
        .box-7 {
            flex: 1 1 20vw;
        }

        .box-6,
        .box-8,
        .box-9 {
            /* flex: 1 1 400px; */
            flex: 1 1 38vw;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box box-1">Aryan Kumar</div>
        <div class="box box-2"></div>
        <div class="box box-3"></div>
        <div class="box box-4">BCA-1A</div>
        <div class="box box-5"></div>
        <div class="box box-6">Layout Made using-Display:Flex</div>
        <div class="box box-7"></div>
        <div class="box box-8">Aryan Kumar</div>
        <div class="box box-9">BCA-1A</div>
    </div>
</body>

</html>