<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Assignment</title>
    <style>

    /* Aryan kumar BCA 1-A */
    
        *{
            box-sizing: border-box;
        }

        body{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(133 146 152);

        }
        .container{
            background-color: rgb(133 146 152);
            width: 97vw;
            height: 97vh;
            display: grid;
            row-gap: 15px;
            column-gap: 15px;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: 1.2fr 0.8fr 0.8fr 1.2fr;
            padding: 15px;
            
        }
        .item{
            background-color: rgb(40 40 40);
            border-radius: 10px;
            text-align: center;
            font-size: 40px;
            color: white;
            box-shadow: 0px 0px 10px 1px rgba(255, 255, 255, 0.685);

        }
        #item1{
            grid-row: 1 / 3;
            grid-column: 1 / 2;
        }
        #item4{
            grid-row: 1 / 3;
            grid-column: 4 / 5;
        }
        #item5{
            grid-column: 1 / 2;
            grid-row: 3 / 4;
        }
        #item6{
            grid-row: 2 / 4;
            grid-column: 2 / 4;

        }
        #item7{
            grid-row: 3 / 5;
        }
        #item8{
            grid-column: 1 / 3;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item" id="item1">Aryan Kumar</div>
        <div class="item" id="item2">BCA 1-A</div>
        <div class="item" id="item3">Aryan Kumar</div>
        <div class="item" id="item4">Aryan Kumar</div>
        <div class="item" id="item5">BCA 1-A</div>
        <div class="item" id="item6">Aryan Kumar</div>
        <div class="item" id="item7">Aryan Kumar</div>
        <div class="item" id="item8">BCA 1-A</div>
        <div class="item" id="item9">Aryan Kumar</div>
    </div>
</body>
</html>
